# BalloonProblem

./: Balloon.cs  BalloonProblem.csproj  BalloonProblem.sln  DuplicatesDictionary.cs  Hallway.cs  Program.cs  README.md  Seeder.cs  Student.cs  StudentCsvRecord.cs
.github/workflows/: main.yml
resources/: randomnames_1_5.csv  randomnames_2_5.csv  randomnames_3_5.csv  randomnames_4_5.csv  randomnames_5_5.csv
